kotlin.code.style=official
kotlinVersion=1.6.20
opentest4jVersion=1.2.0
hopliteVersion=2.1.3
slf4jVersion=1.7.32
rabbitmqVersion=5.14.1
coroutineVersion=1.5.2
junitLauncherVersion=1.8.0
junitVersion=5.8.0
jacksonVersion=2.13.3
okhttpVersion=4.10.0
cadenceVersion=3.6.2
mongoVersion=4.3.0
jedisVersion=2.8.1
mockkVersion=1.12.2
dokkaVersion=1.4.32