group=com.github.lemfi.kest
version=0.8.0

kotlin.code.style=official

kotlinVersion=1.8.0
opentest4jVersion=1.2.0
hopliteVersion=2.7.1
slf4jVersion=2.0.6
rabbitmqVersion=5.16.0
coroutineVersion=1.6.4
junitLauncherVersion=1.9.2
junitVersion=5.9.2
jacksonVersion=2.14.2
okhttpVersion=4.10.0
cadenceVersion=3.8.1
mongoVersion=4.8.2
jedisVersion=4.3.1
mockkVersion=1.13.4
dokkaVersion=1.7.20
cucumberVersion=26.0.3
reflectionsVersion=0.10.2