kotlin.code.style=official
kotlinVersion=1.6.10
opentest4jVersion=1.2.0
hopliteVersion=1.4.16
slf4jVersion=1.7.32
rabbitmqVersion=5.14.1
coroutineVersion=1.5.2
junitLauncherVersion=1.8.0
junitVersion=5.8.0
jacksonVersion=2.12.5
okhttpVersion=4.9.1
cadenceVersion=3.3.0
mongoVersion=4.3.0
jedisVersion=2.8.1
mockkVersion=1.12.2
dokkaVersion=1.4.32