group=com.github.lemfi.kest
version=0.8.1

kotlin.code.style=official

kotlinVersion=1.8.0

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true