kotlin.code.style=official
kotlinVersion=1.8.0
opentest4jVersion=1.2.0
hopliteVersion=2.1.3
slf4jVersion=1.7.32
rabbitmqVersion=5.16.0
coroutineVersion=1.5.2
junitLauncherVersion=1.8.0
junitVersion=5.9.0
jacksonVersion=2.14.2
okhttpVersion=4.10.0
cadenceVersion=3.8.1
mongoVersion=4.7.1
jedisVersion=2.8.1
mockkVersion=1.13.4
dokkaVersion=1.7.20
cucumberVersion=24.1.0
reflectionsVersion=0.10.2