[versions]
dokka="2.0.0"
opentest4j="1.3.0"
hoplite="2.9.0"
slf4j="2.0.17"
rabbitmq="5.26.0"
kotlin-coroutines="1.10.2"
junit-launcher="1.13.4"
junit-jupiter="5.13.4"
jackson="2.19.2"
okhttp="5.1.0"
cadence="3.12.7"
mongo="5.5.1"
jedis="6.2.0"
mockk="1.14.5"
gherkin="34.0.0"
reflections="0.10.2"
kotlin="2.2.10"
testcontainers="1.21.3"
deps-updates-verification="0.52.0"
maven-publish="0.34.0"
mariadb="3.5.5"

[libraries]
opentest4j = { module = "org.opentest4j:opentest4j", version.ref = "opentest4j" }
hoplite-yaml = { module = "com.sksamuel.hoplite:hoplite-yaml", version.ref = "hoplite" }
hoplite-core = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
rabbitmq-client = { module = "com.rabbitmq:amqp-client", version.ref = "rabbitmq" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-launcher" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logginginterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
cadence-client = { module = "com.uber.cadence:cadence-client", version.ref = "cadence" }
mongo-driver-sync = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongo" }
redis-client = { module = "redis.clients:jedis", version.ref = "jedis" }
mockk-core = { module = "io.mockk:mockk", version.ref = "mockk" }
cucumber-gherkin = { module = "io.cucumber:gherkin", version.ref = "gherkin" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-common = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
deps-updates-verification = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "deps-updates-verification" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-mongo = { module = "org.testcontainers:mongodb", version.ref = "testcontainers" }
testcontainers-rabbitmq = { module = "org.testcontainers:rabbitmq", version.ref = "testcontainers" }
testcontainers-mariadb = { module = "org.testcontainers:mariadb", version.ref = "testcontainers" }
mariadb-jdbc = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb" }

[plugins]
deps-updates-verification = { id = "com.github.ben-manes.versions", version.ref = "deps-updates-verification" }
dokka-core = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
