<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RabbitMQ Steps :: Kest</title>
    <link rel="canonical" href="https://lemfi.github.io/kest/steps/rabbitmq.html">
    <link rel="prev" href="http.html">
    <link rel="next" href="mongodb.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../kest/css/site.css">
    <script>var uiRootPath = '../../kest'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://lemfi.github.io/kest">Kest</a>
  <div class="navbar-item search hide-for-print">
    <div id="search-field" class="field">
      <input id="search-input" type="text" placeholder="Search">
    </div>
  </div>
  </nav>

</header>
<div class="body">
<div class="nav-container" data-component="kest" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Kest</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../steps.html">Steps</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Available steps</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="http.html">HTTP Steps</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="rabbitmq.html">RabbitMQ Steps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mongodb.html">MongoDB Steps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mariadb.html">MariaDB Steps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="create-step.html">Create a custom step</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../json.html">JSON support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../gherkin.html">Gherkin support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../configuration.html">Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Kest</a></li>
    <li><a href="../steps.html">Steps</a></li>
    <li>Available steps</li>
    <li><a href="rabbitmq.html">RabbitMQ Steps</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">RabbitMQ Steps</h1>
<div id="preamble">
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>create a queue <code>createRabbitmqQueue</code></p>
</li>
<li>
<p>delete a queue <code>deleteRabbitmqQueue</code></p>
</li>
<li>
<p>publish a message on a queue <code>publishRabbitmqMessage</code></p>
</li>
<li>
<p>read a message from a queue <code>givenMessageFromRabbitmqQueue</code></p>
</li>
<li>
<p>read multiple messages from a queue <code>givenMessagesFromRabbitmqQueue</code></p>
</li>
<li>
<p>count number of messages in a queue `givenNumberOfMessagesInRabbitmqQueue</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="create-a-queue-on-rabbitmq"><a class="anchor" href="#create-a-queue-on-rabbitmq"></a>Create a queue on RabbitMQ</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This step may seem useless, consider it as a helper to build scenarios</p>
</div>
<div class="sect2">
<h3 id="parameters-to-provide-on-step"><a class="anchor" href="#parameters-to-provide-on-step"></a>Parameters to provide on step</h3>
<div class="ulist">
<ul>
<li>
<p>name: String? // optional, give a name to your step to make scenario execution more readable</p>
</li>
<li>
<p>retry: String // optional, give a chance for step to fail several times before passing</p>
</li>
<li>
<p>builder: RabbitMQQueueCreationExecutionBuilder.() &#8594; Unit // mandatory, configure execution of step<br>
builder parameters are:</p>
<div class="ulist">
<ul>
<li>
<p>message: QueueAndBinding // mandatory, configuration of queue to create</p>
<div class="ulist">
<ul>
<li>
<p>queue: String // mandatory, queue to create</p>
</li>
<li>
<p>exchange: String? // optional, if not set no binding will be created to any exchange</p>
</li>
<li>
<p>routingKey: String // optional, routing key to bind on exchange</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">// QueueAndBinding is built by a combination if three functions written as follows:
createQueue { "world" } andBindItToExchange "universe" withRoutingKey "galaxy"</code></pre>
</div>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>connection: String // optional, connection string to rabbitmq, defaults to amqp://guest:guest@localhost:5672</p>
</li>
<li>
<p>vhost: String // optional, defaults to /<br></p>
<div class="paragraph">
<p>connection and vhost can be set globally on kest configuration file:</p>
</div>
<div class="listingblock">
<div class="title">kest.yml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml">rabbitmq:
  connection: amqp://mylogin:mypwd@myhost:4567
  vhost: /myvhost</code></pre>
</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="sample"><a class="anchor" href="#sample"></a>Sample</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">createRabbitmqQueue("Obi-Wan Kenobi should be born before he can receive a message") {
    createQueue { "obi-wan_kenobi" } andBindItToExchange "StarWars" withRoutingKey "Force"
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="delete-a-queue-on-rabbitmq"><a class="anchor" href="#delete-a-queue-on-rabbitmq"></a>Delete a queue on RabbitMQ</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This step may seem useless, consider it as a helper to build scenarios</p>
</div>
<div class="sect2">
<h3 id="parameters-to-provide-on-step-2"><a class="anchor" href="#parameters-to-provide-on-step-2"></a>Parameters to provide on step</h3>
<div class="ulist">
<ul>
<li>
<p>name: String? // optional, give a name to your step to make scenario execution more readable</p>
</li>
<li>
<p>retry: String // optional, give a chance for step to fail several times before passing</p>
</li>
<li>
<p>builder: RabbitMQQueueDeletionExecutionBuilder.() &#8594; Unit // mandatory, configure execution of step<br>
builder parameters are:</p>
<div class="ulist">
<ul>
<li>
<p>queue: String // mandatory, queue to create</p>
</li>
<li>
<p>connection: String // optional, connection string to rabbitmq, defaults to amqp://guest:guest@localhost:5672</p>
</li>
<li>
<p>vhost: String // optional, defaults to /<br></p>
<div class="paragraph">
<p>connection and vhost can be set globally on kest configuration file:</p>
</div>
<div class="listingblock">
<div class="title">kest.yml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml">rabbitmq:
  connection: amqp://mylogin:mypwd@myhost:4567
  vhost: /myvhost</code></pre>
</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="sample-2"><a class="anchor" href="#sample-2"></a>Sample</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">deleteRabbitmqQueue("Obi-Wan Kenobi no longer wants to use his powers") {
    queue = "obi-wan_kenobi"
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="read-one-message-from-rabbitmq-queue"><a class="anchor" href="#read-one-message-from-rabbitmq-queue"></a>Read one message from rabbitMQ queue</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This step comes as a parameterized function, the parameterized type is the expected return type for the message to read.<br>
Default return type is <code>ByteArray</code></p>
</div>
<div class="sect2">
<h3 id="parameters-to-provide-on-step-3"><a class="anchor" href="#parameters-to-provide-on-step-3"></a>Parameters to provide on step</h3>
<div class="ulist">
<ul>
<li>
<p>name: String? // optional, give a name to your step to make scenario execution more readable</p>
</li>
<li>
<p>retry: String // optional, give a chance for step to fail several times before passing</p>
</li>
<li>
<p>builder: RabbitMQMessageExecutionBuilder.() &#8594; Unit // mandatory, configure execution of step<br>
builder parameters are:</p>
<div class="ulist">
<ul>
<li>
<p>queue: String // queue from which read message</p>
</li>
<li>
<p>messageTransformer: String // transformer from <code>ByteArray</code> to expected return type, mandatory if other than <code>ByteArray</code></p>
</li>
<li>
<p>deleteQueue: Boolean // Should queue be deleted after reading, defaults to false</p>
</li>
<li>
<p>connection: String // optional, connection string to rabbitmq, defaults to amqp://guest:guest@localhost:5672</p>
</li>
<li>
<p>vhost: String // optional, defaults to /<br></p>
<div class="paragraph">
<p>connection and vhost can be set globally on kest configuration file:</p>
</div>
<div class="listingblock">
<div class="title">kest.yml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml">rabbitmq:
  connection: amqp://mylogin:mypwd@myhost:4567
  vhost: /myvhost</code></pre>
</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="sample-3"><a class="anchor" href="#sample-3"></a>Sample</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">givenMessageFromRabbitmqQueue&lt;String&gt; {
        queue = "kest"
        messageTransformer = { toString(Charsets.UTF_8) }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>N.B: For messages with Json format you may use <code>toJson</code> function, which maps <code>ByteArray</code> to a <code>JsonMap</code>.<br>
See <a href="../json.html" class="xref page">Kest JSON</a> documentation for more details.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="read-multiple-messages-from-rabbitmq"><a class="anchor" href="#read-multiple-messages-from-rabbitmq"></a>Read multiple messages from rabbitMQ</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This step comes as a parameterized function, the parameterized type is the expected return type for the message to read.<br>
Default return type is <code>ByteArray</code></p>
</div>
<div class="sect2">
<h3 id="parameters-to-provide-on-step-4"><a class="anchor" href="#parameters-to-provide-on-step-4"></a>Parameters to provide on step</h3>
<div class="ulist">
<ul>
<li>
<p>name: String? // optional, give a name to your step to make scenario execution more readable</p>
</li>
<li>
<p>retry: String // optional, give a chance for step to fail several times before passing</p>
</li>
<li>
<p>builder: RabbitMQMessagesExecutionBuilder.() &#8594; Unit // mandatory, configure execution of step<br>
builder parameters are:</p>
<div class="ulist">
<ul>
<li>
<p>queue: String // queue from which read message</p>
</li>
<li>
<p>messageTransformer: String // transformer from <code>ByteArray</code> to expected return type, mandatory if other than <code>ByteArray</code></p>
</li>
<li>
<p>nbMessages: Int // optional number of messages to retrieve, defaults to 1</p>
</li>
<li>
<p>deleteQueue: Boolean // Should queue be deleted after reading, defaults to false</p>
</li>
<li>
<p>connection: String // optional, connection string to rabbitmq, defaults to amqp://guest:guest@localhost:5672</p>
</li>
<li>
<p>vhost: String // optional, defaults to /<br></p>
<div class="paragraph">
<p>connection and vhost can be set globally on kest configuration file:</p>
</div>
<div class="listingblock">
<div class="title">kest.yml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml">rabbitmq:
  connection: amqp://mylogin:mypwd@myhost:4567
  vhost: /myvhost</code></pre>
</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="sample-4"><a class="anchor" href="#sample-4"></a>Sample</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">givenMessagesFromRabbitmqQueue&lt;String&gt; {
        queue = "kest"
        messageTransformer = { toString(Charsets.UTF_8) }
        nbMessages = 2
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>N.B: For messages with Json format you may use <code>toJson</code> function, which maps <code>ByteArray</code> to a <code>JsonMap</code>.<br>
See <a href="../json.html" class="xref page">Kest JSON</a> documentation for more details.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="publish-a-message-on-rabbitmq"><a class="anchor" href="#publish-a-message-on-rabbitmq"></a>Publish a message on RabbitMQ</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="parameters-to-provide-on-step-5"><a class="anchor" href="#parameters-to-provide-on-step-5"></a>Parameters to provide on step</h3>
<div class="ulist">
<ul>
<li>
<p>name: String? // optional, give a name to your step to make scenario execution more readable</p>
</li>
<li>
<p>retry: String // optional, give a chance for step to fail several times before passing</p>
</li>
<li>
<p>builder: RabbitMQMessageExecutionBuilder.() &#8594; Unit // mandatory, configure execution of step<br>
builder parameters are:</p>
<div class="ulist">
<ul>
<li>
<p>message: RabbitMQMessage // mandatory, configuration of message to deliver</p>
<div class="ulist">
<ul>
<li>
<p>message: String // mandatory, message to deliver</p>
</li>
<li>
<p>exchange: String? // optional, exchange on which deliver message, defaults to ""</p>
</li>
<li>
<p>routingKey: String // mandatory, routing key for message</p>
</li>
<li>
<p>headers: Map&lt;String, Any&gt; // optional</p>
</li>
<li>
<p>properties: RabbitMQPublicationProperties // optional</p>
<div class="ulist">
<ul>
<li>
<p>contentType: String // optional</p>
</li>
<li>
<p>contentEncoding: String // optional</p>
</li>
<li>
<p>deliveryMode: Int // optional</p>
</li>
<li>
<p>priority: Int // optional</p>
</li>
<li>
<p>correlationId: String // optional</p>
</li>
<li>
<p>replyTo: String // optional</p>
</li>
<li>
<p>type: String // optional</p>
</li>
<li>
<p>messageId: String // optional</p>
</li>
<li>
<p>expiration: String // optional time in millis when message will expire</p>
</li>
<li>
<p>timestamp: Date // optional</p>
</li>
<li>
<p>userId: String // optional</p>
</li>
<li>
<p>appId: String // optional</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">// RabbitMQMessage may be built by a combination of functions written as follows:
publish { "message_to_publish" } toExchange "target_exchange" withRoutingKey "routing_key" withHeaders mapOf(
    "header" to "headerValue"
) withProperties {
    messageId = "my id"
    expiration = "10000"
}</code></pre>
</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>connection: String // optional, connection string to rabbitmq, defaults to amqp://guest:guest@localhost:5672</p>
</li>
<li>
<p>vhost: String // optional, defaults to /</p>
<div class="paragraph">
<p>connection, vhost and exchange can be set globally on kest configuration file:</p>
</div>
<div class="listingblock">
<div class="title">kest.yml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml">rabbitmq:
  connection: amqp://mylogin:mypwd@myhost:4567
  vhost: /myvhost
  exchange: my_exchange</code></pre>
</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="sample-5"><a class="anchor" href="#sample-5"></a>Sample</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">publishRabbitmqMessage("say hello world through universe") {
    publish { """ { "hello": "world" } """ } toExchange "" withRoutingKey "universe"
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="count-number-of-messages-in-a-queue"><a class="anchor" href="#count-number-of-messages-in-a-queue"></a>count number of messages in a queue</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This step uses RabbitMQ management api, results are not instantaneous, this step should be used carefully regarding of that.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="parameters-to-provide-on-step-6"><a class="anchor" href="#parameters-to-provide-on-step-6"></a>Parameters to provide on step</h3>
<div class="ulist">
<ul>
<li>
<p>name: String? // optional, give a name to your step to make scenario execution more readable</p>
</li>
<li>
<p>retry: String // optional, give a chance for step to fail several times before passing</p>
</li>
<li>
<p>builder: RabbitMQCountMessagesExecutionBuilder.() &#8594; Unit // mandatory, configure execution of step<br>
builder parameters are:</p>
<div class="ulist">
<ul>
<li>
<p>queue: String // queue from which count messages</p>
</li>
<li>
<p>connection: String // optional, connection string to rabbitmq management api, defaults to <a href="http://localhost:15672" class="bare">http://localhost:15672</a></p>
</li>
<li>
<p>user: String // optional, user to connect to management api, defaults to guest</p>
</li>
<li>
<p>password: String // optional, password to connect to management api, defaults to guest</p>
</li>
<li>
<p>vhost: String // optional, defaults to /<br></p>
<div class="paragraph">
<p>connection, user, password and vhost can be set globally on kest configuration file:</p>
</div>
<div class="listingblock">
<div class="title">kest.yml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml">rabbitmq:
  managementapi:
    connection: http://my_host:15672
    user: my_user
    password: my_password
  vhost: /myvhost</code></pre>
</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="sample-6"><a class="anchor" href="#sample-6"></a>Sample</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">givenNumberOfMessagesInRabbitmqQueue {
    queue = "kest"
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="http.html">HTTP Steps</a></span>
  <span class="next"><a href="mongodb.html">MongoDB Steps</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../kest/js/site.js" data-ui-root-path="../../kest"></script>
<script async src="../../kest/js/vendor/highlight.js"></script>
<script src="../../kest/js/vendor/lunr.js"></script>
<script src="../../kest/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../kest/css/search.css"></script>
<script async src="../../kest/search-index.js"></script>
  </body>
</html>
